# Spring properties
spring.data.mongodb.host=192.168.1.79
spring.data.mongodb.uri=mongodb://root:password@192.168.1.79:27017/admin?wtimeoutMS=300&connectTimeoutMS=500&socketTimeoutMS=200
##WEB
#spring.data.mongodb.host=181.49.210.130
#spring.data.mongodb.uri=mongodb://root:password@181.49.210.130:27017/admin?wtimeoutMS=300&connectTimeoutMS=500&socketTimeoutMS=200

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=activosDBM
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.username=root

server.port=3003